{
  "name": "vshn-gatsby",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "npm run develop:website",
    "storybook": "npm run develop:storybook",
    "develop:website": "gatsby develop  -H 0.0.0.0",
    "develop:storybook": "start-storybook -p 8001 -s static",
    "build": "npm run build:website && npm run build:storybook",
    "build:website": "gatsby build",
    "build:storybook": "build-storybook -o ./public/storybook -s static",
    "serve:website": "gatsby serve",
    "serve:storybook": "npx http-server ./public/storybook -p 8001",
    "clean:website": "gatsby clean",
    "lint": "npm run lint:js & npm run lint:styles & npm run lint:md",
    "lint:fix": "npm run lint:js:fix & npm run lint:styles:fix & npm run lint:md:fix",
    "lint:js": "eslint . --ignore-path .gitignore",
    "lint:js:fix": "eslint . --cache --fix --ignore-path .gitignore",
    "lint:styles": "stylelint '{**/*,*}.{css,sass,scss,md,html}' --ignore-path .gitignore",
    "lint:styles:fix": "stylelint '{**/*,*}.{css,sass,scss,md,html}' --cache --fix --ignore-path .gitignore",
    "lint:md": "markdownlint --ignore-path .gitignore .",
    "lint:md:fix": "markdownlint --fix --ignore-path .gitignore ."
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "framer-motion": "^2.7.5",
    "gatsby": "^2.24.65",
    "gatsby-image": "^2.4.19",
    "lottie-web": "5.6.8",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.28.6",
    "swiper": "^6.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-knobs": "^6.0.22",
    "@storybook/react": "^6.0.22",
    "@svgr/webpack": "^5.4.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "gatsby-alias-imports": "^1.0.4",
    "gatsby-plugin-manifest": "^2.4.31",
    "gatsby-plugin-offline": "^3.2.28",
    "gatsby-plugin-react-helmet": "^3.3.11",
    "gatsby-plugin-sass": "^2.3.13",
    "gatsby-plugin-sharp": "^2.6.36",
    "gatsby-plugin-svgr-svgo": "^1.0.12",
    "gatsby-source-filesystem": "^2.3.30",
    "gatsby-transformer-sharp": "^2.5.15",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "markdownlint-cli": "^0.23.2",
    "node-sass": "^4.14.1",
    "resolve-url-loader": "^3.1.1",
    "stylelint": "^13.7.2",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-recess-order": "^2.1.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  }
}
